{
  "extends": "standard-with-typescript",  //biblioteca de configuração do eslint
  "parserOptions": {                      //usar configuração do typescript
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/camelcase": "off"

  }
}